<?php
return [
    'meeting' => [
        'subject'     => 'График встречи №:id | Broom Service',
        'resubject'     => 'Перенос встречи №:id | Broom Service',
        'file_subject'     => 'Файлы №:id | Broom Service',
        'file'     => 'Файлы',
        'file_content'     => "Добавлены новые файлы в нижеуказанные детали встречи",
        'appointment' => 'Просто дружеское напоминание, что у вас запланирована встреча',
        'select_preferred_slot' => 'Пожалуйста, выберите предпочитаемое время встречи',
        'with'        => 'с',
        'on'          => 'на',
        'between'     => 'между',
        'to'          => 'до',
        'for'         => 'для',
        'service'     => 'услуга',
        'accept'      => 'Принять',
        'reject'      => 'Отклонить',
        'reschedule'  => 'Перенести',
        'price_offer' => 'Предложение цены',
        'quality_check' => 'Проверка качества',
        'upload_job_description' => 'Загрузить описание работы',
        'address_txt' => 'Адрес',
        'choose_slot' => 'Выберите время',
        'content_with_date_time'     => 'Просто дружеское напоминание, что у вас запланирована встреча с :team_name на :date с :start_time до :end_time по адресу :address для :purpose.',
        'content_without_date_time'     => 'Просто дружеское напоминание, что у вас запланирована встреча с :team_name по адресу :address для :purpose.',
    ],

    'cancel_meeting' => [
        'subject'     => 'Встреча отменена №:id | Broom Service',
        'content'     => 'Просто дружеское напоминание, что ваша встреча на :date с :start_time до :end_time была отменена.',
    ],
    'offer' => [
        'subject'     => 'Получено предложение №:id | Broom Service',
        'content'     => 'Пожалуйста, ознакомьтесь с предложением цены на услугу(и) :service_names. После вашего одобрения будет отправлено соглашение о сотрудничестве, которое вам нужно будет заполнить и подписать. Затем мы сможем приступить к работе.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы увидеть предложение цены.',
        'btn_txt'     => 'Предложение цены',
    ],
    'contract' => [
        'subject'     => 'Контракт для предложения №:id | Broom Service',
        'content'     => 'Прилагается соглашение на подпись в электронном виде. Пожалуйста, добавьте данные вашей кредитной карты в безопасную систему. Будет списан 1 шекель, который будет возвращен после верификации. Данные будут храниться в безопасности. Затем, пожалуйста, подпишите и примите контракт. Если у вас есть вопросы, свяжитесь с нами по телефону: 03-525-70-60 или ответьте на это письмо.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы просмотреть контракт.',
        'btn_txt'     => 'Просмотреть контракт',
    ],
    'form_101' => [
        'subject'     => 'Форма 101 №:id | Broom Service',
        'content'     => 'Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите форму 101, чтобы начать работу.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы заполнить форму 101.',
        'btn_txt'     => 'Форма 101',
    ],

    'job_status' => [
        'subject'     => 'Рабочий изменил статус работы',
        'hi'          => 'Привет',
        'content'     => 'Рабочий изменил статус работы на ',
        'reason'      => 'По причине',
        'btn_txt'     => 'Проверить контракт',
        'thanks_text'   => 'Спасибо',
        'job'         => 'Работа',
        'started_by'  => 'была начата',
        'cancelled'   => 'Отменено',
        'worker_changed'   => 'Рабочий изменен',
        'shift_changed'   => 'Смена изменена',
        'cancellation_fee' => 'Комиссия за отмену'
    ],
    'worker_contract' => [
        'subject'     => 'Форма контракта №:id | Broom Service',
        'content'     => 'Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите форму контракта, чтобы начать работать.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы просмотреть форму контракта.',
        'btn_txt'     => 'Форма контракта',
    ],
    'worker_safe_gear' => [
        'subject'     => 'Форма безопасности и оборудования №:id | Broom Service',
        'content'     => 'Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите форму безопасности и оборудования, чтобы начать работать.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы просмотреть форму безопасности и оборудования.',
        'btn_txt'     => 'Форма безопасности и оборудования',
    ],

    'client_job_status' => [
        'subject'     => 'Клиент отменил работу',
        'hi'          => 'Привет',
        'content'     => 'Клиент изменил статус работы на ',
        'cancellation_fee' => 'С комиссией за отмену ',
        'btn_txt'     => 'Проверить контракт',
        'thanks_text'   => 'Спасибо',
        'job_completed' => 'Услуга, которую вы заказали, была завершена.',
        'review' => 'Оставить отзыв',
        'job_completed_subject'     => 'Услуга завершена | Broom Service',
    ],
    'worker_new_job' => [
        'subject'     => 'Детали работы с',
        'greetings'   => 'Приветствия',
        'from'        => 'от',
        'company'     => 'Broom Service',
        'content'     => 'Назначена новая работа. Пожалуйста, проверьте детали.',
        'please_check' => 'Пожалуйста, проверьте детали.',
        'new_job_assigned' => 'Назначена новая работа.',
        'change_in_job' => 'Изменение в вашей работе.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы проверить контракт.',
        'btn_txt'     => 'Проверить контракт',
        'reply_txt'   => 'Если у вас есть какие-либо вопросы или опасения, не стесняйтесь связаться с нами, ответив на это письмо.',
        'regards'     => 'С уважением',
        'tel'         => 'Телефон',
        'date'        => 'Дата',
        'worker'      => 'Рабочий',
        'client'      => 'Клиент',
        'service'     => 'Услуга',
        'shift'       => 'Смена',
        'status'      => 'Статус',
        'action'      => 'Действие',
        'scheduled'   => 'Запланировано',
        'to'          => 'до',
        'view_job'    => 'Просмотр работы',
        'start_time'  => 'Время начала',
        'property_address_txt'  => 'Адрес объекта'
    ],

    'client_new_job' => [
        'subject'     => 'Детали работы с',
        'content'     => 'Назначена новая работа. Пожалуйста, проверьте детали.',
        'below_txt'   => 'Нажмите кнопку ниже, чтобы проверить контракт.',
        'btn_txt'     => 'Проверить контракт',
        'date'        => 'Дата',
        'client'      => 'Клиент',
        'worker'      => 'Рабочий',
        'service'     => 'Услуга',
        'shift'       => 'Смена',
        'status'      => 'Статус',
        'action'      => 'Действие',
        'scheduled'   => 'Запланировано',
        'to'          => 'до',
        'view_job'    => 'Просмотреть работу',
        'start_time'  => 'Время начала'
    ],
    'worker_unassigned' => [
        'subject'     => 'Работа отменена с',
        'company'     => 'Broom Service',
        'you_unassigned_from_job' => 'Вы были сняты с работы.'
    ],
    'worker_tomorrow_job' => [
        'subject'     => 'Завтрашняя работа | Broom Service',
        'hi'          => 'Привет',
        'greetings'   => 'Приветствия',
        'from'        => 'от',
        'company'     => 'Broom Service',
        'message'     => 'Это уведомление о вашей завтрашней работе.',
        'date'        => 'Дата',
        'worker'      => 'Рабочий',
        'client'      => 'Клиент',
        'service'     => 'Услуга',
        'start_time'  => 'Время начала',
        'property'    => 'Объект',
        'shift'       => 'Смена',
        'status'      => 'Статус',
        'action'      => 'Действие',
        'approve'     => 'Одобрить',
        'reply_txt'   => 'Если у вас есть какие-либо вопросы или опасения, пожалуйста, свяжитесь с нами, ответив на это письмо.',
        'regards'     => 'С уважением',
        'tel'         => 'Телефон',
    ],

    'worker_job' => [
        'shift_changed' => 'Смена работы изменена.',
        'shift_changed_subject' => 'Смена работы изменена | Broom Service',
    ],
    'common' => [
        'salutation' => 'Привет, :name',
        'greetings' => 'Приветствия от Broom Service',
        'dont_hesitate_to_get_in_touch'   => 'Если у вас есть какие-либо вопросы или опасения, пожалуйста, свяжитесь с нами, ответив на это письмо.',
        'regards'     => 'С уважением',
        'company'     => 'Broom Service',
        'tel'         => 'Телефон',
    ],
    'admin' => [
        'form101-signed' => [
            'subject' => 'Форма 101 подписана | Broom Service',
            'message' => ':worker_name завершил подписание формы 101. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.'
        ],
        'safety-and-gear-signed' => [
            'subject' => 'Форма безопасности и снаряжения подписана | Broom Service',
            'message' => ':worker_name завершил подписание формы безопасности и снаряжения. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.'
        ],
        'contract-signed' => [
            'subject' => 'Контрактная форма подписана | Broom Service',
            'message' => ':worker_name завершил подписание контрактной формы. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.'
        ],
        'insurance-signed' => [
            'subject' => 'Страховая форма подписана | Broom Service',
            'message' => ':worker_name завершил подписание страховой формы. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.'
        ],
        'client-payment-failed' => [
            'subject' => 'Платеж клиента не удался | Broom Service',
            'message' => 'Платеж клиента :client_name с картой [**** **** **** :card_number] не удался.'
        ],
    ],

    'client' => [
        'review-request' => [
            'subject' => 'Оценка услуги | Broom Service',
            'message' => 'Пожалуйста, оцените нас и отправьте свой отзыв.',
        ],
        'payment-failed' => [
            'subject' => 'Платеж не удался | Broom Service',
            'message' => 'Ваш платеж с картой [**** **** **** :card_number] не удался. Пожалуйста, добавьте новую карту.'
        ],
    ],
    'worker' => [
        'insurance-form' => [
            'subject' => 'Страховая форма | Broom Service',
            'message' => 'Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите страховую форму, чтобы начать работать.',
            'secondary_message' => 'Нажмите кнопку ниже, чтобы просмотреть страховую форму.',
            'btn_txt' => 'Страховая форма',
        ],
        'form101-signed' => [
            'subject' => 'Форма 101 подписана | Broom Service',
            'message' => 'Вы завершили подписание формы 101. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.',
        ],
        'safety-and-gear-signed' => [
            'subject' => 'Форма безопасности и снаряжения подписана | Broom Service',
            'message' => 'Вы завершили подписание формы безопасности и снаряжения. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.',
        ],
        'contract-signed' => [
            'subject' => 'Контрактная форма подписана | Broom Service',
            'message' => 'Вы завершили подписание контрактной формы. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.',
        ],
        'insurance-signed' => [
            'subject' => 'Страховая форма подписана | Broom Service',
            'message' => 'Вы завершили подписание страховой формы. Пожалуйста, найдите подписанный документ в формате PDF для вашего ознакомления.',
        ],
    ],

    'insurance-form' => [
        'form_name' => 'Страховая форма',
    ],
    'form101' => [
        'form_name' => 'Форма 101',
    ],
    'safety-and-gear-form' => [
        'form_name' => 'Форма безопасности и снаряжения',
    ],
    'contract-form' => [
        'form_name' => 'Контрактная форма',
    ],
    'client_credentials' => [
        'subject' => 'Учетные данные клиента :client_name | Broom Service',
        'content'   => 'Ниже указаны ваши учетные данные для входа.',
        'btn_txt'   => 'Войти',
        'email' => 'Электронная почта',
        'password'  => 'Пароль',
    ],
    'worker_credentials' => [
        'subject' => 'Учетные данные сотрудника :worker_name | Broom Service',
        'content'   => 'Ниже указаны ваши учетные данные для входа.',
        'btn_txt'   => 'Войти',
        'email' => 'Электронная почта',
        'password'  => 'Пароль',
    ],
    'job_common' => [
        'job_details' => 'Детали работы',
        'worker_job_complete_content'  =>  'Работа была завершена :name.',
        'hi'          => 'Здравствуйте',
        'greetings'   => 'Приветствия',
        'from'        => 'от',
        'company'     => 'Broom Service',
        'please_check' => 'Пожалуйста, проверьте детали.',
        'reply_txt'   => 'Если у вас есть вопросы или сомнения, не стесняйтесь связаться с нами, ответив на это письмо.',
        'regards'     => 'С наилучшими пожеланиями',
        'tel'         => 'Телефон',
        'date'        => 'Дата',
        'worker'      => 'Сотрудник',
        'client'      => 'Клиент',
        'service'     => 'Услуга',
        'shift'       => 'Смена',
        'status'      => 'Статус',
        'action'      => 'Действие',
        'scheduled'   => 'Запланировано',
        'to'          => 'до',
        'view_job'    => 'Просмотр работы',
        'start_time'  => 'Время начала',
        'property_address_txt'  => 'Адрес',
        'approve_subject' => 'Работа утверждена | Broom Service',
        'approve_title' => 'Сотрудник утвердил работу',
        'approve_content' => 'Вы утвердили работу.',
        'not_approve_subject' => 'Работа не утверждена | Broom Service',
        'not_approve_title' => 'Сотрудник не утвердил работу',
        'not_approve_content' => 'Вы не утвердили работу.',
        'job_status'  => 'Статус работы',
        'admin_switch_worker_subject' => 'Запрос на смену сотрудника | Broom Service',
        'admin_switch_worker_title' => 'Сотрудник сменен администратором',
        'admin_switch_worker_content'  =>  'Администратор сменил сотрудника с :w1 на :w2.',
        'new_job_title' => 'Новая работа',
        'job_unassigned_title' => 'Работа снята',
        'admin_change_worker_content'  =>  'Сотрудник :workerName снят с работы № :jobId.',
        'worker_job_reminder_subject'   => 'Напоминание о работе | Broom Service',
        'worker_job_reminder_content'   => 'Просто дружеское напоминание, что вы до сих пор не утвердили работу.',
        'worker_job_not_started'   => 'Просто дружеское напоминание, что вы еще не начали работу.',
        'worker_exceed_job_time'   => 'Просто дружеское напоминание, что вы превысили время работы.',
        'worker_job_start_time_content' => 'Вы начали время работы.',
        'extra_amount' => 'Дополнительная сумма',
        'check_job_details' => 'Просмотреть детали работы',
        'mark_as_complete'  =>  'Отметить как завершенное',
        'end_time'  => 'Время окончания',
        'resume_timer'  => 'Возобновить таймер',
    ],

    'forms' => [
        'worker_forms' => 'Формы сотрудника',
        'content'   => 'Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите приведенные ниже формы, чтобы начать работу.',
        'below_txt' => 'Нажмите на кнопку ниже, чтобы заполнить формы.',
        'btn_txt'   => 'Посмотреть формы'
    ],
    'job_nxt_step' => [
        'approved_nxt_step_email_subject' => 'Работа утверждена | Следующий шаг | Broom Service',
        'approved_nxt_step_email_title' => 'Работа утверждена',
        'approved_nxt_step_email_content' => 'Вы утвердили работу. Проверьте приведенную ниже ссылку и нажмите :label, когда вы начнете свою работу.',
        'leaving_for_work_link'  => 'Я выезжаю на работу',
        'opened_nxt_step_email_subject' => 'Работа открыта | Следующий шаг | Broom Service',
        'opened_nxt_step_email_title' => 'Работа открыта',
        'opened_nxt_step_email_content' => 'Вы собираетесь начать свою работу. Проверьте приведенную ниже ссылку и нажмите :l1, когда вы начнете свое рабочее время или, если хотите завершить работу, нажмите :l2.',
        'completed_nxt_step_email_subject' => 'Работа завершена | Следующий шаг | Broom Service',
        'completed_nxt_step_email_title' => 'Работа завершена',
        'completed_nxt_step_email_content' => 'Вы завершили работу # :jobId. Вы получите обратную связь после того, как работа будет рассмотрена клиентом.',
        'start_time_nxt_step_email_subject' => 'Время работы началось | Следующий шаг | Broom Service',
        'start_time_nxt_step_email_title' => 'Время работы началось',
        'start_time_nxt_step_email_content' => 'Время работы началось. Проверьте приведенную ниже ссылку и нажмите :label, когда хотите остановить время работы.',
        'end_time_nxt_step_email_subject' => 'Время работы завершено | Следующий шаг | Broom Service',
        'end_time_nxt_step_email_title' => 'Время работы завершено',
        'end_time_nxt_step_email_content' => 'Время работы было остановлено. Проверьте приведенную ниже ссылку и нажмите :l1, если хотите завершить работу, или нажмите :l2, чтобы продолжить работу.',
    ],

    'wa-message' => [
        'common' => [
            'salutation' => "Привет, *:name*"
        ],
        'client_meeting_reminder' => [
            'header' => "*Напоминание о встрече*",
        ],
        'client_meeting_schedule' => [
            'header' => "*Встреча назначена*",
            'content' => "Просто дружеское напоминание, что у вас запланирована встреча *:date* с *:start_time* до *:end_time* по адресу *:address* для *:purpose*. Нажмите кнопку *Принять/Отклонить* или *Загрузить файл* для принятия, отклонения, переноса встречи или загрузки файлов.",
        ],
        'offer_price' => [
            'header' => "*Предложение от Broom Service*",
            'content' => "Пожалуйста, ознакомьтесь с ценовым предложением на *:service_names*. После вашего одобрения будет отправлено соглашение о сотрудничестве, которое вам нужно будет заполнить и подписать. Затем мы будем готовы начать работу. Нажмите кнопку ниже, чтобы увидеть ценовое предложение.",
        ],
        'contract' => [
            'header' => "*Контракт*",
            'content' => "Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите контрактную форму, чтобы начать работу. Нажмите кнопку ниже, чтобы ознакомиться с контрактом.",
        ],
        'create_job' => [
            'header' => "*Создана новая работа | Broom Service*",
            'content' => "Новая работа была назначена.\n\nДата: :date\nУслуга: :service_name\n\nМы с нетерпением ждем возможности обслужить вас.",
        ],
        'client_job_updated' => [
            'header' => "*Работа завершена | Broom Service*",
            'content' => "Ваша работа завершена.\n\nДата: :date\nУслуга: :service_name\n\nПожалуйста, оцените нас и оставьте свой отзыв.",
        ],
        'delete_meeting' => [
            'header' => "*Встреча отменена*",
            'content' => "Просто дружеское напоминание, что ваша встреча с *:team_name* на *:date* с *:start_time* до *:end_time* была отменена.",
        ],
        'form101' => [
            'header' => "*Форма 101 с Broom Service*",
            'content' => "Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите форму 101, чтобы начать работу.\n\nНажмите кнопку ниже, чтобы заполнить форму 101.",
        ],
        'new_job' => [
            'header' => "*Детали работы с Broom Service*",
            'content' => ":content_txt Пожалуйста, проверьте детали.\n\nДата/Время: :date_time\nКлиент: :client_name\nУслуга: :service_name\nСобственность: :address\nСтатус: :status",
        ],
        'worker_contract' => [
            'header' => "*Контракт с Broom Service*",
            'content' => "Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите контрактную форму, чтобы начать работу. Нажмите кнопку ниже, чтобы ознакомиться с контрактом.",
        ],
        'worker_job_approval' => [
            'header' => "*Работа утверждена | Broom Service*",
            'content' => "Пожалуйста, проверьте детали.\n\nДата/Время: :date_time\nКлиент: :client_name\nРаботник: :worker_name\nУслуга: :service_name\nВремя начала: :start_time\nСобственность: :address",
            'start_info' => "Привет от Broom Service. Вы одобрили вакансию. Проверьте ссылку ниже и нажмите *Я сейчас ухожу на работу*, когда вы собираетесь приступить к работе."
        ],
        'worker_not_approved_job' => [
            'header' => "*Работа не утверждена | Broom Service*",
            'content' => "Работник еще не утвердил адрес.\n\nДата/Время: :date_time\nКлиент: :client_name\nРаботник: :worker_name\nУслуга: :service_name\nСобственность: :address",
        ],
        'worker_not_left_for_job' => [
            'header' => "*Работник не выехал на работу | Broom Service*",
            'content' => "Работник еще не выехал на работу.\n\nДата/Время: :date_time\nКлиент: :client_name\nРаботник: :worker_name\nУслуга: :service_name\nСобственность: :address",
        ],
        'worker_not_started_job' => [
            'header' => "*Работник не начал работу | Broom Service*",
            'content' => "Работник еще не начал работу.\n\nДата/Время: :date_time\nКлиент: :client_name\nРаботник: :worker_name\nУслуга: :service_name\nСобственность: :address",
        ],
        'worker_not_finished_job_on_time' => [
            'header' => "*Работник не завершил работу вовремя | Broom Service*",
            'content' => "Работник не завершил работу вовремя.\n\nДата/Время: :date_time\nКлиент: :client_name\nРаботник: :worker_name\nУслуга: :service_name\nСобственность: :address",
        ],
        'worker_exceed_job_time' => [
            'header' => "*Работник превысил время работы | Broom Service*",
            'content' => "Работник превысил время работы.\n\nДата/Время: :date_time\nКлиент: :client_name\nРаботник: :worker_name\nУслуга: :service_name\nСобственность: :address",
        ],
        'worker_remind_job' => [
            'header' => "*Информация о вашей работе завтра | Broom Service*",
            'content' => "Это напоминание о вашей работе завтра. Пожалуйста, проверьте детали.\n\nДата: :date\nКлиент: :client_name\nУслуга: :service_name\nСобственность: :address\nВремя начала: :start_time\nСтатус: :status",
        ],
        'worker_unassigned_job' => [
            'header' => "*Работа отменена с Broom Service*",
            'content' => "Ваша работа была отменена. Пожалуйста, проверьте детали.\n\nДата: :date\nКлиент: :client_name\nУслуга: :service_name\nВремя начала: :start_time",
        ],
        'client_job_status_notification' => [
            'header' => "*Работа отменена | Broom Service*",
            'content' => "Услуга была отменена. Пожалуйста, проверьте детали.\n\nДата/Время: :date\nКлиент: :client_name\nУслуга: :service_name\nКомментарий: :comment",
        ],
        'worker_safe_gear'  =>  [
            'header' => "*Безопасность и оборудование | Broom Service*",
            'content' => "Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите форму безопасности и оборудования, чтобы начать работу.\nНажмите кнопку ниже, чтобы ознакомиться с безопасностью и оборудованием.",
        ],
        'client_reschedule_meeting'  =>  [
            'header' => "*Перенос встречи | Broom Service*",
            'content' => "Просто дружеское напоминание о предстоящей встрече с :team_name. Пожалуйста, проверьте детали.\n\nДата/Время: :date\nСобственность: :address\nЦель: :purpose\nСсылка на встречу: :meet_link",
        ],
        'worker_forms'  =>  [
            'header' => "*Формы сотрудника | Broom Service*",
            'content' => "Вы успешно зарегистрировались на нашем портале. Пожалуйста, подпишите приведенные ниже формы, чтобы начать работу.\nНажмите кнопку ниже, чтобы заполнить формы.",
        ],
        'worker_job_opening_notification' => [
            'header' => "*Работник изменил статус работы | Broom Service*",
            'content' => ':client_name теперь направляется на работу.'
        ],
        'worker_job_status_notification' => [
            'header' => "*Работник изменил статус работы | Broom Service*",
            'content' => "Работник изменил статус работы на :status. Пожалуйста, проверьте детали ниже.\n\nДата/Время: :date\nРаботник: :worker_name\nКлиент: :client_name\nУслуга: :service_name\nСтатус: :status",
        ],
        'admin_job_status_notification' => [
            'header' => "*Работа отменена | Broom Service*",
            'content' => "Услуга была отменена. Пожалуйста, проверьте детали.\n\nДата/Время: :date\nРаботник: :worker_name\nКлиент: :client_name\nУслуга: :service_name\nСтатус: :status\nКомментарий: :comment",
        ],
        'admin_reschedule_meeting' => [
            'header' => "*Перенос встречи | Broom Service*",
            'content' => "Просто дружеское напоминание о предстоящей встрече с :client_name. Пожалуйста, проверьте детали.\n\nДата/Время: :date\nСобственность: :address\nЦель: :purpose\nСсылка на встречу: :meet_link"
        ],
        'admin_lead_files' => [
            'header' => "*Файлы | Broom Service*",
            'content' =>  ":client_name добавил новые файлы к указанной встрече. Пожалуйста, проверьте детали.\n\nДата/Время: :date"
        ],
        'worker_changed_availability_affect_job' => [
            'header' => "*Работник изменил доступность | Broom Service*",
            'content' => ":name изменил доступность, что влияет на работу :date.",
        ],
        'worker_form101_signed' => [
            'header' => "*Форма 101 подписана | Broom Service*",
            'content' => ":name подписал форму 101.",
        ],
        'worker_contract_signed' => [
            'header' => "*Контракт подписан | Broom Service*",
            'content' => ":name подписал контракт.",
        ],
        'worker_insurance_signed' => [
            'header' => "*Страховка подписана | Broom Service*",
            'content' => ":name подписал форму страховки.",
        ],
        'worker_safety_gear_signed' => [
            'header' => "*Форма безопасности и оборудования подписана | Broom Service*",
            'content' => ":name подписал форму безопасности и оборудования.",
        ],
        'client_payment_failed' => [
            'header' => "*Ошибка оплаты клиента | Broom Service*",
            'content' => "Оплата клиента :name картой [**** **** **** :card_number] не удалась.",
        ],
        'client_reviewed' => [
            'header' => "*Отзыв клиента | Broom Service*",
            'content' => ":client_name добавил комментарий к работе :date_time.",
        ],
        'client_commented' => [
            'header' => "*Комментарий клиента | Broom Service*",
            'content' => "Клиент :client_name добавил комментарий к работе :date_time.",
        ],
        'admin_commented' => [
            'header' => "*Комментарий администратора | Broom Service*",
            'content' => ":admin_name добавил комментарий к работе :date_time.",
        ],
        'worker_commented' => [
            'header' => "*Комментарий работника | Broom Service*",
            'content' => "Работник :worker_name добавил комментарий к работе :date_time.",
        ],
        'new_lead_arrived' => [
            'header' => "*Новый лид поступил | Broom Service*",
            'content' => "Поступил новый лид (:client_name).",
        ],
        'client_lead_status_changed' => [
            'header' => "*Статус лида изменен | Broom Service*",
            'content' => "Статус :client_name изменен на :new_status.",
        ],
        'worker_leaves_job' => [
            'header' => "*Дата ухода работника с работы | Broom Service*",
            'content' => "Дата ухода работника :name установлена на :date.",
        ],
        'client_changed_job_schedule' => [
            'header' => "*Клиент изменил график работы | Broom Service*",
            'content' => "Клиент :client_name изменил график работы на :date_time.",
        ],
        'order_cancelled' => [
            'header' => "*Заказ отменен | Broom Service*",
            'content' => "Заказ клиента :client_name (:order_id) был отменен.",
        ],
        'payment_paid' => [
            'header' => "*Оплата произведена | Broom Service*",
            'content' => "Клиент :client_name произвел оплату.",
        ],
        'client_invoice_created_and_sent_to_pay' => [
            'header' => "*Счет создан и отправлен | Broom Service*",
            'content' => "Счет (:invoice_id) был создан и отправлен :client_name.",
        ],
        'client_invoice_paid_created_receipt' => [
            'header' => "*Чек создан | Broom Service*",
            'content' => "Чек (:invoice_id) был создан для :client_name.",
        ],
        'order_created_with_extra' => [
            'header' => "*Заказ создан с дополнительной платой | Broom Service*",
            'content' => "Заказ (:order_id) был создан для :client_name с дополнительной платой ₪:extra и общей суммой ₪:total.",
        ],
        'order_created_with_discount' => [
            'header' => "*Заказ создан со скидкой | Broom Service*",
            'content' => "Заказ (:order_id) был создан для :client_name со скидкой ₪:discount и общей суммой ₪:total после скидки.",
        ],
        'lead_need_human_representative' => [
            'header' => "*Требуется человек-менеджер | Broom Service*",
            'content' => ":client_name хочет поговорить с человеком-менеджером."
        ],
        'no_slot_avail_callback' => [
            'header' => "*Нет доступных слотов для встречи | Broom Service*",
            'content' => "Нет доступных слотов для встречи. Пожалуйста, организуйте обратный звонок для :client_name."
        ],
        'worker_webhook_irrelevant' => [
            'message' => "🌟 Спасибо, что связались с нами в Job4Service\n\nМы предлагаем лучшие вакансии в сфере уборки домов в Израиле.\nМы нанимаем только людей с подходящими визами для работы в Израиле.\nМы предлагаем работу по уборке домов только в районе Тель-Авива, и только по утрам в будние дни. Мы не работаем по выходным или вечерам.\nМы профессиональная команда по уборке, поэтому нанимаем только людей с опытом работы в этой сфере.\nЕсли это может подойти вам или вашим друзьям сейчас или в будущем, вы всегда можете связаться с нами снова. 😀\n\n👫 Знаете кого-то, кто идеально подойдет для нашей команды? Пригласите их присоединиться к этой группе и исследовать возможности с нами! Просто отправьте им эту ссылку:\n\nhttps://chat.whatsapp.com/H0dpX0ERLNRAbM8ejgjT\nhttps://t.me/+m84PexCmLjs0MmZk\nhttps://www.facebook.com/JobinIsraelforubr\n\nДля получения дополнительной информации, не стесняйтесь обращаться к нам.\n\nХорошего дня! 🌟"
        ],
        'notify_monday_worker' => [
            'subject' => "Запрос на корректировку графика на следующую неделю",
            'salutation' => "Привет, :worker_name,",
            'content' => "Вам нужен полный или половина выходного дня на следующей неделе?\nСегодня мы завершаем планирование графика на следующую неделю, поэтому, пожалуйста, сообщите нам как можно скорее, если у вас есть особые пожелания.\n\nЕсли ваш график остается таким же, как на прошлой неделе, изменений не требуется.",
            'link' => 'Нажмите здесь, чтобы запросить изменение в вашем графике: :worker_jobs',
            'holiday' => "Please note the following holidays during this week: :holidays",
            'signature' => "С уважением,\nКоманда Broom Service \n03-525-70-60 \n🌐www.broomservice.co.il"
        ],
        'remind_to_worker' => [
            'header' => "Пожалуйста, подтвердите адрес на завтра | Broom Service\n\n",
            'content' => "Пожалуйста, подтвердите, что вы видели адрес для завтрашней работы:\n\n*Адрес:* :fullAddress\n*Дата/время:* :date_time\n\n*Подтвердить адрес* :view_job\n*Связаться с менеджером* :contact_manager if you have any questions.",
            'content2' => "Это напоминание подтвердить адрес для завтрашней работы как можно скорее:\n\n*Адрес:* :fullAddress\n*Дата/время:* :date_time\n\n*Подтвердить адрес* :view_job\n*Связаться с менеджером* :contact_manager if you have any questions.",
            'signature' => "\n\nС уважением,  \nКоманда Broom Service"
        ],
        'worker_start_the_job' => [
            'content' => "Ваша работа по адресу :client_address началась. У вас есть :job_duration для завершения работы, и она должна быть завершена к *:end_time*.\n\nПожалуйста, ознакомьтесь и выполните следующие задачи:\n\n- *Услуга:* :service_name \n- *Особые инструкции:* :comments \nКогда закончите, пожалуйста, подтвердите:\n\n- *Нажмите здесь, чтобы подтвердить выполнение задач* :view_job \n- *Связаться с менеджером* :contact_manager если у вас есть проблемы с задачами.",
            'signature' => "\n\nС уважением, \nКоманда Broom Service",
        ],
        'update_on_comment_resolution' => [
            'content' => "Мы добавили обновления к задачам в вашей работе для *:service_name*, запланированным на *:date_time*. \nПожалуйста, ознакомьтесь с последними обновлениями и нашими ответами на каждую задачу.\n\n*Просмотреть комментарии и обновления:* :view_worker_job",
            'signature' => "\n\nС наилучшими пожеланиями,\nКоманда Broom Service"
        ],
        'button-label' => [
            'accept_reject' => 'Принять/Отклонить',
            'upload_file' => 'Загрузить файл',
            'price_offer' => 'Ценовое предложение',
            'check_contract' => 'Проверить контракт',
            'review' => 'Оставить отзыв',
            'form101' => 'Форма 101',
            'view_job' => 'Просмотреть работу',
            'change_worker' => 'Изменить работника',
            'change_shift' => 'Изменить смену',
            'approve' => 'Одобрить',
            'safety_and_gear' => 'Проверить безопасность и оборудование',
            'check_form' => 'Проверить формы',
            'view_worker' => 'Просмотреть работника',
            'check_file' => 'Проверить файл',
            'view_client' => 'Просмотреть клиента'
        ]
    ],



    'otp' => [
        'subject' => 'Ваш OTP для входа',
        'body' => 'Ваш OTP (Одноразовый пароль) для входа: :otp',
        'expiration' => 'Пожалуйста, используйте этот OTP для продолжения входа. OTP истечет через 10 минут.',
    ],

    "hearing" => [
        'subject' => 'Расписание слушаний',
        'salutation' => "Здравствуйте, :worker_name",
        'body' => "Напоминаем вам, что ваше слушание с :team_name назначено на :hearing_date с :start_time до :end_time.",
        'attachment' => 'Пожалуйста, ознакомьтесь с прикреплённым письмом-приглашением.',
        'confirm' => "Чтобы подтвердить или отклонить участие, нажмите на ссылку ниже",
        'accpet_reject' => "Принять / Отклонить",
        'regards' => "С уважением",
        'signature' => "Команда Broom Service "
    ],

    "safeAndGear" => [
        "title" => "Форма безопасности и экипировки",
        "welcomeToBroom" => "Добро пожаловать в Broom Service:",
        "broomIntro" => "Мы рады, что вы выбрали работу в нашей компании. Мы сделаем все, чтобы вы были довольны своей работой и, конечно, позаботимся обо всем, что вам нужно, как семья.",
        "broomIntro2" => "Работа на полный рабочий день, около 8 часов в день, а пятницы являются необязательными (оплата производится на основе расписания на этот день и фактически отработанных часов).",
        "sfg1" => "Убедитесь, что все необходимые формы подписаны и заполнены: подписанный контракт, форма 101, удостоверение личности или виза, и при необходимости, медицинская справка.",
        "sfg2" => "Вы получите адрес для работы через WhatsApp или в приложении Broom Service, а также время, необходимое для каждой работы.",
        "sfg3" => "Обязательно прибывайте вовремя к клиенту. В случае опоздания или проблемы, сообщите нам.",
        "sfg4" => "Не обсуждайте с клиентами или при них количество отработанных часов или наш заработок и т.д. Не общайтесь напрямую с клиентом, только через вашего менеджера.",
        "sfg5" => "Имейте в виду, что у клиентов могут быть камеры/микрофоны в домах. Работая у нас, вы соглашаетесь с этим и понимаете, что это имущество клиентов, и они могут за нами наблюдать.",
        "sfg6" => "В случае повреждения чего-либо по ошибке во время работы, сообщите нам немедленно, чтобы мы могли уведомить клиента.",
        "sfg7" => "Если у вас есть изменения в графике на следующую неделю, сообщите нам об этом до понедельника предыдущей недели.",
        "sfg8" => "В конце каждого рабочего дня убедитесь, что все оборудование возвращено в сумку и ничего не пропало.",
        "safeAndGearProcedure" => "Процедуры безопасности:",
        "sp1" => "Сотрудники должны работать только в закрытой обуви.",
        "sp2" => "При работе с химическими веществами, такими как отбеливатель, средства для удаления жира, кислоты и другие сильные вещества, необходимо использовать маску и защитные перчатки.",
        "sp3" => "Не используйте чистящие средства без перчаток и маски.",
        "sp4" => "Не трогайте электрические розетки, панели или провода без закрытой обуви и только квалифицированным лицом.",
        "sp5" => "Не мойте окна на балконе без инструкций и, при необходимости, с использованием страховки.",
        "sp6" => "Не выливайте воду на стены или балкон, если существует риск электричества.",
        "sp7" => "Не вставайте на стулья или другие опасные предметы, только на лестницу до 2 метров.",
        "sp8" => "Не смешивайте химические вещества.",
        "sp9" => "Не высовывайтесь из окон или балконов.",
        "eqList" => "Список оборудования:",
        "eq1" => "Я {{fullname}} подтверждаю получение документа со списком оборудования и обязуюсь вернуть его в конце срока работы.",
        "eq2" => "Я получил рабочие рубашки и рюкзак от Службы метлы.",
        "eq3" => "Я понимаю, что любое повреждение оборудования или его не возвращение приведет к вычетам из моей зарплаты.",
        "eq4" => "Я могу получать моющие средства от компании по мере необходимости, которые должны быть возвращены после использования.",
        "eq5" => "*Белизна и кислота могут быть использованы только с одобрения менеджера и с надлежащими инструкциями и защитой.",
        "eq6" => "*В конце каждого рабочего дня очистите фильтры и опустошите пылесос, если он был использован.",
        "eq7" => "*Вешайте влажные тряпки и мопы для сушки в конце каждого дня.",
        "sign" => "Подпись работника:",
        "Clear" => "Очистить",
        "Submit" => "Отправить",
        "Accept" => "Принять",
        "errorMsg" => "Требуется подпись",
        "successfullySigned" => "Успешно подписано",
        "error" => "Ошибка!"
    ],
    "nonIsrailContract" => [
        "title1" => "Contrato de Trabajo",
        "title2" => "y Notificación al Empleado Sobre Condiciones Laborales",
        "nic1" => "Según la Sección 1 de la Ley de Notificación al Empleado (Condiciones Laborales) de 2002",
        "empName" => "Nombre del Empleado",
        "passport" => "Número de Pasaporte",
        "Address" => "Dirección",
        "dateStart" => "La fecha de inicio de",
        "nic2" => "El período del contrato no está limitado. El empleado es contratado como nuevo empleado para todos los efectos.",
        "nic3-1" => "Las principales funciones del empleado son las siguientes: __rol del trabajador (por ejemplo, limpiador)___",
        "nic3-2" => "y cualquier otro trabajo asignado por la empresa. Cualquiera de las partes tiene derecho a terminar la asignación y el empleo con previo aviso a la otra parte de acuerdo con la Ley de Notificación Anticipada de Terminación y Renuncia de 2001.",
        "role" => "__rol del trabajador (por ejemplo, limpiador)___",
        "nic4" => "El supervisor directo del empleado: Alex Kanev.",
        "nic5" => "El salario base de los trabajadores de limpieza se calculará en función del salario mínimo legal, y además recibirán un bono de retención, que complementará su salario a un salario base de [[payment_per_hour]] NIS por hora más condiciones sociales, como recompensa por trabajo continuo durante tres meses completos en la empresa.",
        "nic5_new" => "El salario base de los trabajadores de limpieza se calculará con base en [[payment_per_hour]] NIS por hora, más los beneficios sociales.",
        "nic5_sub" => [
            "nic5_sub1" => "Si el empleado decide dejar el trabajo antes del final del período completo de tres meses acordado en este acuerdo, el empleador tendrá derecho a deducir la cantidad del bono que exceda el salario mínimo pagado al empleado, e incluso a exigir la devolución del monto del bono ya pagado durante los primeros tres meses de trabajo, incluida la deducción del monto excedente del salario u otro pago pendiente.",
            "nic5_sub2" => "El salario del empleado es el salario mínimo sectorial según el acuerdo colectivo en la industria de la limpieza, que actualmente es de 32.3 NIS por hora.",
            "clear" => "Limpiar",
            "Date" => "Fecha:",
            "table" => [
                "th" => [
                    "th1" => "Tipo de Pago**",
                    "th2" => "Fecha de Pago***",
                    "th3" => "Pagos Fijos",
                    "th4" => "Pagos no Fijos"
                ],
                "tr1" => [
                    "td1" => "Salario por Trabajo",
                    "td2" => "9 del mes",
                    "td3" => "Vacaciones",
                    "td4" => "Por ley"
                ],
                "tr2" => [
                    "td1" => "Viaje",
                    "td2" => "9 del mes",
                    "td3" => "Días Festivos",
                    "td4" => "Por ley"
                ],
                "tr3" => [
                    "td1" => "Recreación",
                    "td2" => "9 del mes por adelantado para el pago anual"
                ],
                "tr4" => [
                    "td1" => "Incremento por Antigüedad",
                    "td2" => "9 del mes como parte del salario base"
                ]
            ],
            "nic5_sub3" => "** Enumere los tipos de pagos tales como: salario base, en especie - alimentos y bebidas no alcohólicas para consumo en el local y vivienda que no es un reembolso, incremento por antigüedad, primas e incentivos, horas extras; incrementos por turno, pago de recreación y cualquier otro pago por salario por trabajo ya sea fijo o no fijo.",
            "nic5_sub4" => "Fecha: Firma del Empleado y aprobación de lo anterior ",
            "nic5_sub5" => "* Si la fecha de pago no está fijada, o la fecha ocurre bajo condición, especifíquelo."
        ],
        "nic6" => "El salario del empleado se determina según una clasificación no pertinente.",
        "nic7" => "La duración de un día laboral regular es de 8 horas reales. La duración de una semana laboral regular es de 42 horas.",
        "nic8" => "El día de descanso semanal para el empleado es el sábado.",
        "nic8Sub" => [
            "table" => [
                "th" => [
                    "th1" => "Tipo de Pago",
                    "th2" => "Organismo Receptor y Nombre del Programa",
                    "th3" => "% Contribuciones del Empleado",
                    "th4" => "% Contribuciones del Empleador",
                    "th5" => "Fecha de Inicio del Pago"
                ],
                "tr1" => [
                    "td1" => "Contribuciones del Empleador",
                    "td2" => "Directamente al empleado",
                    "td3" => "0",
                    "td4" => "8.33% en lugar de indemnización por despido según la Sección 14 de la Ley de Indemnización por Despido y según la orden de extensión en la industria de la limpieza",
                    "td5" => "Ya sea en el recibo de pago o al final del empleo según decisión de la empresa"
                ],
                "tr2" => [
                    "td1" => "Fondo de Educación",
                    "td2" => "Directamente al empleado",
                    "td3" => "0",
                    "td4" => "7.5% del salario por trabajo",
                    "td5" => "Ya sea en el recibo de pago o al final del empleo según decisión de la empresa"
                ]
            ],
            "nic8Sub_1" => "** Este acuerdo reemplaza y cancela el acuerdo previo firmado entre las partes.",
            "nic8Sub_2" => "Si el empleador o una organización de empleadores de la cual el empleador es miembro es parte de un acuerdo colectivo que regula las condiciones de trabajo del empleado, el nombre de la organización de trabajadores que es parte de ese acuerdo colectivo es: ninguno",
            "nic8Sub_3" => "Esta notificación no es un contrato de trabajo, sino una notificación del empleador sobre las condiciones de trabajo principales; nada en esta notificación deroga ningún derecho otorgado al empleado por ley, orden de extensión, acuerdo colectivo o contrato de trabajo.",
            "nic8Sub_4" => "Firma del Empleado y aprobación de lo anterior",
            "nic8Sub_5" => "Limpiar",
            "nic8Sub_6" => "Firma de la empresa:"
        ],
        "deduction" => [
            "title" => "Deducciones:",
            "deduction1" => "El empleador deducirá del salario del empleado para el Seguro Nacional según la ley",
            "deduction2" => "El empleador deducirá del salario del empleado para el impuesto sobre la renta según la ley",
            "deduction3" => "El empleador deducirá del salario del empleado para los depósitos de trabajadores extranjeros según la Sección 1יא de la Ley de Trabajadores Extranjeros de 1991"
        ],
        "obligations" => [
            "title" => "Obligaciones del Empleador:",
            "obligation1" => "El empleador está obligado a gestionar, a su cargo, el seguro médico del empleado durante toda la duración de su empleo, según la Sección 1יא  de la Ley de Trabajadores Extranjeros de 1991, deduciendo los montos que pueden deducirse por ley."
        ],
        "supervisor" => [
            "title" => "Supervisor de Trabajadores Extranjeros:",
            "supervisor1" => "Detalles del supervisor de los derechos de los trabajadores extranjeros: Abogada Iris Maayan",
            "supervisor2" => "Información de contacto del supervisor de trabajadores extranjeros: 53 Shlomo Road (Salame), Tel Aviv. Tel. 03-7347230, Fax. 03-7347269"
        ],
        "workerSign" => "Fecha: Firma del Empleado y aprobación de lo anterior ",
        "companySign" => "Atentamente, Broom Service L.M. Ltd.",
        "clear" => "Limpiar",
        "Submit" => "Enviar",
        "Accept" => "Aceptar",
        "date" => "Fecha",
        "errorMsg" => [
            "FullName" => "Se requiere el nombre del empleado",
            "Role" => "Se requiere el rol del empleado",
            "invalidId" => "Número de identificación inválido",
            "idRequired" => "Se requiere el número de identificación",
            "address" => "Se requiere la dirección del empleado",
            "startDate" => "Se requiere la fecha de inicio del trabajo",
            "Date" => "Se requiere la fecha",
            "sign" => "Se requiere la firma del empleado"
        ]
    ],
    "israilContract" => [
        "title1" => "Aviso al empleado sobre detalles de las condiciones de trabajo",
        "title2" => "Según la Ley de Aviso al Empleado (Condiciones de Trabajo) de 2002",
        "is1" => "Nombre del empleador: Brom Service L.M. Ltd. - Número de empresa privada 515184208, Maan Hamel 11, Rosh Ha'Ein.",
        "name" => "Nombre del empleado",
        "IDNumber" => "Número de identificación:",
        "Address" => "Dirección:",
        "StartDateOfJob" => "Primera fecha de trabajo",
        "HomePhone" => "Teléfono de casa:",
        "mobileNumber" => "Móvil:",
        "is1NOte" => "Período del contrato: El período del contrato no está fijo",
        "is3" => "Las principales funciones del empleado son las siguientes: limpieza / otro",
        "role" => "rol",
        "is4" => "Nombre del supervisor directo del empleado o el título del supervisor directo: Nombre completo: Alex Kanev",
        "is5-1" => "El salario básico de los trabajadores de limpieza se calculará según el salario mínimo según la ley, y además se les dará un bono por persistencia, que complementará su salario a un salario básico de [[payment_per_hour]] NIS por hora más condiciones sociales, y esto como recompensa por la persistencia en el trabajo durante 3 meses completos seguidos en la empresa.",
        "is5-2" => "Si el empleado decide dejar el trabajo antes del final del período completo de tres meses, según lo acordado en este acuerdo, el empleador tendrá derecho a deducir la cantidad del bono que excede el salario mínimo pagado al empleado, e incluso exigir al empleado que devuelva la cantidad del bono ya pagado durante los primeros tres meses de trabajo, principalmente mediante la deducción del monto excedente de su salario o cualquier otro pago debido a él. El salario del empleado es el salario mínimo según el convenio colectivo en la industria de limpieza, que actualmente asciende a 32.3 nuevos shekels por hora.",
        "is5-3" => "El salario base de los trabajadores de limpieza se calculará con base en [[payment_per_hour]] NIS por hora, más los beneficios sociales.",
        "is6" => "El desglose de todos los pagos que se pagarán al empleado como salario son los siguientes:",
        "is6Table" => [
            "paymentNotFixed" => "Pagos no fijos",
            "RegularPayments" => "Pagos regulares",
            "PaymentDate" => "Fecha de pago",
            "PaymentType" => "Tipo de pago",
            "tr1" => [
                "td1" => "Salario",
                "td2" => "el 9 del mes",
                "td3" => "subsidio de comida",
                "td4" => "Según la costumbre del cliente para facturar el valor de las comidas"
            ],
            "tr2" => [
                "td1" => "viajar",
                "td2" => "El 9 del mes, excepto en casos en que el empleado utilice transporte, en cuyo caso no tiene derecho a reembolso de viaje.",
                "td3" => "Dejar para una fiesta familiar para trabajadores de limpieza",
                "td4" => "De acuerdo con el convenio colectivo en la industria de limpieza"
            ],
            "tr3" => [
                "td1" => "Recuperación (empleado por hora)",
                "td2" => "el 9 del mes",
                "td3" => "Vacaciones para trabajadores de limpieza",
                "td4" => "De acuerdo con la ley y el convenio colectivo en la industria de limpieza y según el procedimiento de licencia en el empleador."
            ],
            "tr4" => [
                "td1" => "Recuperación (empleado mensual)",
                "td2" => "una vez al año",
                "td3" => "Un día festivo para trabajadores de limpieza",
                "td4" => "En el mes en que caen las vacaciones de Tishrei y Sivan (alrededor de octubre y abril)"
            ],
            "tr5" => [
                "td1" => "Suplemento por antigüedad para trabajadores de limpieza",
                "td2" => "Después de un año de trabajo",
                "td3" => "Pago por enfermedad para trabajadores de limpieza",
                "td4" => "De acuerdo con la ley sobre pago por enfermedad y el convenio colectivo en la industria de limpieza"
            ],
            "tr6" => [
                "td1" => "Tarifas de vacaciones para trabajadores de limpieza",
                "td2" => "De acuerdo con el convenio colectivo en la industria de limpieza"
            ]
        ],
        "is7" => "Los derechos del empleado, incluidos los permisos, las vacaciones, la enfermedad, los días festivos, etc., se calculan y pagan según el alcance real del trabajo y las disposiciones legales pertinentes.",
        "is8" => "Reembolso de transporte según el convenio colectivo general, y según el costo más barato en transporte público: 13 NIS por día o un máximo de 236 NIS por mes completo de trabajo.",
        "is9" => "Por la presente autorizo la deducción de mi salario de la participación en comidas / valor de la comida como es costumbre en el sitio donde trabajo (marque según corresponda).",
        "is10-1" => "La duración de la jornada laboral regular para el empleado es: 8 horas diarias (6 días) / 8.4 horas diarias (5 días) / Además, se le pagará horas extras según la ley. El empleado es consciente de que durante un turno de más de 6 horas, tomará un descanso para comer no remunerado.",
        "is10-2" => "La duración de la semana laboral regular para el empleado es de 42 horas, y: 5 días / 6 días / según el arreglo de trabajo que se determine con antelación.",
        "is11" => "El día de descanso semanal del empleado: Para un empleado judío: sábado / Para un empleado no judío si así lo desea: domingo o viernes / Otro día",
        "is12" => "Como parte de su trabajo en la empresa, la empresa tendrá derecho a asignarle diferentes sitios a su discreción y según el gerente de servicio regional. El gerente de servicio y el gerente de operaciones estarán a su disposición en cualquier momento para cualquier pregunta/incertidumbre sobre cualquier tema.",
        "is13-1" => "Los pagos por condiciones sociales a los que tiene derecho el empleado se pagarán según las órdenes de extensión y los convenios colectivos aplicables a él.",
        "is13-2" => "Tipo de pago para pensiones / seguros y fondo de estudio. El organismo receptor y el nombre del plan: Según la elección del empleado y según la orden de extensión / convenio colectivo aplicable al empleado.",
        "is13-3" => "**Este acuerdo reemplaza y cancela cualquier acuerdo anterior firmado entre las partes. Se le solicita que notifique por escrito a su supervisor directo el nombre del fondo de pensión y / o estudio y / o fondo de pensiones al que desea unirse antes de que finalice el primer mes de empleo. Si no proporciona los detalles como se indica, lo inscribiremos en los fondos predeterminados. Soy consciente de que si termino mi empleo sin previo aviso a la empresa, la empresa ejercerá su derecho según la ley para deducir el pago por el aviso de cualquier monto debido a mí, incluido el pago de vacaciones y diversos pagos finales.",
        "is14" => "Si el empleador o una organización de empleadores de la que el empleador es miembro es parte de un convenio colectivo que regula las condiciones de trabajo del empleado, el nombre de la organización de empleadores que es parte de ese convenio colectivo es: Ninguno. Este aviso es un aviso del empleador sobre los términos principales del empleo: nada en este aviso resta ningún derecho otorgado al empleado por cualquier ley, orden de extensión, convenio colectivo o contrato de trabajo.",
        "sign" => "Firma del empleado:",
        "Clear" => "Borrar",
        "signNote" => "Atentamente, Broom Service Ltd.",
        "BestRegards" => "Atentamente",
        "Broom" => "Broom Service L.M. Ltd",
        "Submit" => "Enviar",
        "Accept" => "Aceptar",
        "Date" => "Fecha",
        "singular_masculine" => "(Lo que se afirma en singular y/o masculino en este documento también tiene un significado femenino)",
        "errorMsg" => [
            "FullName" => "Nombre del empleado",
            "Role" => "Rol",
            "invalidNumber" => "Número inválido",
            "idRequired" => "Número de identificación requerido",
            "passportNumReq" => "Se requiere pasaporte",
            "Address" => "Dirección",
            "StartDateOfJob" => "Fecha de inicio del trabajo",
            "Date" => "Fecha",
            "Phone" => "Teléfono",
            "mobile" => "Móvil",
            "mobileRequired" => "Número de móvil requerido",
            "signRequired" => "Firma requerida"
        ]
    ],
];
